{
  "name": "@pmb0/bun-plugin-nestjs",
  "version": "1.0.6",
  "type": "module",
  "description": "A Bun plugin that simplifies bundling NestJS applications by addressing issues with optional dependencies and missing Nest CLI compiler plugins, ensuring a smoother bundling process",
  "homepage": "https://github.com/pmb0/bun-plugin-nestjs/tree/main/bun-plugin-nestjs",
  "scripts": {
    "build": "bun --bun tsc",
    "build:watch": "bun run build --watch",
    "prepublishOnly": "bun run build"
  },
  "exports": {
    ".": "./index.js"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}